events{
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    sendfile on;

    upstream XCloneAPI {
        least_conn;
        server apiserver1:80;
        server apiserver2:80;
        server apiserver3:80;
    }

    upstream XCloneWebApp {
        least_conn;
        server webappserver1:80;
        server webappserver2:80;
        server webappserver3:80;
    }

    server {
        
        listen 80;

        location / {

            if ($request_uri ~* "api") {
                proxy_pass http://XCloneAPI;
                break;
            }

            proxy_pass http://XCloneWebApp;
        }
    }

}