events{
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    sendfile on;

    upstream XCloneAPI {
        least_conn;
        server APIServer1:80;
        server APIServer2:80;
        server APIServer3:80;
    }

    upstream XCloneWebApp {
        least_conn;
        server WebAppServer1:80,
        server WebAppServer1:80,
        server WebAppServer1:80,
    }

    server {
        
        listen 80;

        location /api/v1 {
            proxy_pass http://XCloneAPI/api/v1;
        }

        location / {
            proxy_pass http://XCloneWebApp
        } 
    }

}