events{
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    sendfile on;

    upstream MongoDB {
        least_conn;
        server mongodbservice1:27017;
        # server mongodbservice2:27017;
    }

    server {

        listen 27017;
        location / {
            proxy_pass http://MongoDB;
        }
    }

}